# rclone-sync4j

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/fathzer/rclonesync/: Progress.java  RcloneSync.java  RcloneSyncCmd.java  Synchronization.java  SynchronizationParameters.java  SynchronizationResult.java
src/main/java/com/fathzer/rclonesync/cmd/: ProgressParser.java  RcloneSyncCmd.java  Sync.java
src/main/java/com/fathzer/rclonesync/demo/: RcloneTest.java
src/main/java/com/fathzer/rclonesync/http/: SyncParams.java
src/test/java/com/fathzer/rclonesync/: ProgressTest.java  RcloneSyncProcessOutputTest.java  RcloneSyncTest.java  SynchronizationParametersTest.java  SynchronizationTest.java
src/test/java/com/fathzer/rclonesync/cmd/: ProgressParserTest.java  RcloneSyncProcessOutputTest.java  RcloneSyncTest.java  SynchronizationTest.java
